-- MariaDB dump 10.17  Distrib 10.5.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: shopping_list
-- ------------------------------------------------------
-- Server version	10.5.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `shopping_list`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `shopping_list` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `shopping_list`;

--
-- Table structure for table `Beverages_recipe_table`
--

DROP TABLE IF EXISTS `Beverages_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Beverages_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Beverages_recipe_table`
--

LOCK TABLES `Beverages_recipe_table` WRITE;
/*!40000 ALTER TABLE `Beverages_recipe_table` DISABLE KEYS */;
INSERT INTO `Beverages_recipe_table` VALUES (1,1,'62'),(2,2,'1'),(3,0,'57'),(4,0,'95');
/*!40000 ALTER TABLE `Beverages_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Body_recipe_table`
--

DROP TABLE IF EXISTS `Body_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Body_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Body_recipe_table`
--

LOCK TABLES `Body_recipe_table` WRITE;
/*!40000 ALTER TABLE `Body_recipe_table` DISABLE KEYS */;
INSERT INTO `Body_recipe_table` VALUES (1,0,'90'),(2,0,'88'),(3,0,'86'),(4,0,'87'),(5,0,'84'),(6,0,'85'),(7,1,'93');
/*!40000 ALTER TABLE `Body_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Bratwurst_recipe_table`
--

DROP TABLE IF EXISTS `Bratwurst_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Bratwurst_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bratwurst_recipe_table`
--

LOCK TABLES `Bratwurst_recipe_table` WRITE;
/*!40000 ALTER TABLE `Bratwurst_recipe_table` DISABLE KEYS */;
INSERT INTO `Bratwurst_recipe_table` VALUES (1,3,'9'),(2,0,'10'),(3,0,'91');
/*!40000 ALTER TABLE `Bratwurst_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Burritos_recipe_table`
--

DROP TABLE IF EXISTS `Burritos_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Burritos_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Burritos_recipe_table`
--

LOCK TABLES `Burritos_recipe_table` WRITE;
/*!40000 ALTER TABLE `Burritos_recipe_table` DISABLE KEYS */;
INSERT INTO `Burritos_recipe_table` VALUES (1,1,'11'),(2,5,'8'),(3,1,'12'),(4,1,'13'),(5,0,'14'),(6,0,'15');
/*!40000 ALTER TABLE `Burritos_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Chicken_Drumbsticks_recipe_table`
--

DROP TABLE IF EXISTS `Chicken_Drumbsticks_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Chicken_Drumbsticks_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Chicken_Drumbsticks_recipe_table`
--

LOCK TABLES `Chicken_Drumbsticks_recipe_table` WRITE;
/*!40000 ALTER TABLE `Chicken_Drumbsticks_recipe_table` DISABLE KEYS */;
INSERT INTO `Chicken_Drumbsticks_recipe_table` VALUES (1,1,'19'),(2,0,'20'),(3,0,'92');
/*!40000 ALTER TABLE `Chicken_Drumbsticks_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Chicken_wings_recipe_table`
--

DROP TABLE IF EXISTS `Chicken_wings_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Chicken_wings_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Chicken_wings_recipe_table`
--

LOCK TABLES `Chicken_wings_recipe_table` WRITE;
/*!40000 ALTER TABLE `Chicken_wings_recipe_table` DISABLE KEYS */;
INSERT INTO `Chicken_wings_recipe_table` VALUES (1,1,'23'),(2,1,'22'),(3,1,'67'),(4,1,'68');
/*!40000 ALTER TABLE `Chicken_wings_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cleaning_Supplies_recipe_table`
--

DROP TABLE IF EXISTS `Cleaning_Supplies_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cleaning_Supplies_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cleaning_Supplies_recipe_table`
--

LOCK TABLES `Cleaning_Supplies_recipe_table` WRITE;
/*!40000 ALTER TABLE `Cleaning_Supplies_recipe_table` DISABLE KEYS */;
INSERT INTO `Cleaning_Supplies_recipe_table` VALUES (1,0,'3'),(2,0,'50'),(3,0,'101'),(4,0,'52'),(5,0,'102'),(6,0,'105'),(7,1,'51');
/*!40000 ALTER TABLE `Cleaning_Supplies_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Electronic_Bartender_recipe_table`
--

DROP TABLE IF EXISTS `Electronic_Bartender_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Electronic_Bartender_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Electronic_Bartender_recipe_table`
--

LOCK TABLES `Electronic_Bartender_recipe_table` WRITE;
/*!40000 ALTER TABLE `Electronic_Bartender_recipe_table` DISABLE KEYS */;
INSERT INTO `Electronic_Bartender_recipe_table` VALUES (1,2,'114'),(2,2,'115'),(3,1,'116'),(4,1,'117'),(5,1,'118'),(6,1,'119'),(7,1,'120'),(8,1,'121'),(9,6,'122'),(10,3,'123'),(11,1,'124'),(12,1,'127'),(13,1,'128'),(14,1,'129'),(15,1,'130'),(16,1,'131'),(17,1,'125'),(18,1,'126');
/*!40000 ALTER TABLE `Electronic_Bartender_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Electronic_needs_recipe_table`
--

DROP TABLE IF EXISTS `Electronic_needs_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Electronic_needs_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Electronic_needs_recipe_table`
--

LOCK TABLES `Electronic_needs_recipe_table` WRITE;
/*!40000 ALTER TABLE `Electronic_needs_recipe_table` DISABLE KEYS */;
INSERT INTO `Electronic_needs_recipe_table` VALUES (1,0,'69'),(2,1,'104'),(3,1,'103'),(4,1,'106'),(5,1,'107'),(6,1,'112'),(7,0,'110');
/*!40000 ALTER TABLE `Electronic_needs_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Jalapeno_Poppers_recipe_table`
--

DROP TABLE IF EXISTS `Jalapeno_Poppers_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Jalapeno_Poppers_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Jalapeno_Poppers_recipe_table`
--

LOCK TABLES `Jalapeno_Poppers_recipe_table` WRITE;
/*!40000 ALTER TABLE `Jalapeno_Poppers_recipe_table` DISABLE KEYS */;
INSERT INTO `Jalapeno_Poppers_recipe_table` VALUES (1,11,'8'),(2,1,'5'),(3,2,'12'),(4,1,'7'),(12,0,'15');
/*!40000 ALTER TABLE `Jalapeno_Poppers_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Lasagna_recipe_table`
--

DROP TABLE IF EXISTS `Lasagna_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Lasagna_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Lasagna_recipe_table`
--

LOCK TABLES `Lasagna_recipe_table` WRITE;
/*!40000 ALTER TABLE `Lasagna_recipe_table` DISABLE KEYS */;
INSERT INTO `Lasagna_recipe_table` VALUES (1,1,'40'),(2,1,'5'),(3,1,'39'),(4,1,'26'),(5,1,'134'),(6,1,'137'),(7,1,'135'),(8,1,'15'),(9,1,'33'),(10,1,'136'),(11,1,'66'),(12,1,'41'),(13,1,'43');
/*!40000 ALTER TABLE `Lasagna_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Meat_Pizza_recipe_table`
--

DROP TABLE IF EXISTS `Meat_Pizza_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Meat_Pizza_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Meat_Pizza_recipe_table`
--

LOCK TABLES `Meat_Pizza_recipe_table` WRITE;
/*!40000 ALTER TABLE `Meat_Pizza_recipe_table` DISABLE KEYS */;
INSERT INTO `Meat_Pizza_recipe_table` VALUES (1,4,'24'),(2,2,'25'),(3,1,'26'),(4,1,'27'),(5,1,'28'),(6,1,'29'),(7,1,'30'),(8,1,'31'),(9,1,'8'),(10,1,'32'),(11,1,'33');
/*!40000 ALTER TABLE `Meat_Pizza_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Meatballs_recipe_table`
--

DROP TABLE IF EXISTS `Meatballs_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Meatballs_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Meatballs_recipe_table`
--

LOCK TABLES `Meatballs_recipe_table` WRITE;
/*!40000 ALTER TABLE `Meatballs_recipe_table` DISABLE KEYS */;
INSERT INTO `Meatballs_recipe_table` VALUES (1,1,'26'),(2,1,'37'),(3,1,'38'),(4,1,'12'),(5,1,'39'),(6,1,'40'),(7,1,'33'),(8,1,'41'),(9,1,'42'),(10,1,'43'),(11,1,'44');
/*!40000 ALTER TABLE `Meatballs_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Misc_recipe_table`
--

DROP TABLE IF EXISTS `Misc_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Misc_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Misc_recipe_table`
--

LOCK TABLES `Misc_recipe_table` WRITE;
/*!40000 ALTER TABLE `Misc_recipe_table` DISABLE KEYS */;
INSERT INTO `Misc_recipe_table` VALUES (1,0,'96'),(2,0,'97'),(3,0,'99'),(4,0,'100'),(5,0,'98'),(6,1,'113'),(7,1,'133');
/*!40000 ALTER TABLE `Misc_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Produce_recipe_table`
--

DROP TABLE IF EXISTS `Produce_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Produce_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Produce_recipe_table`
--

LOCK TABLES `Produce_recipe_table` WRITE;
/*!40000 ALTER TABLE `Produce_recipe_table` DISABLE KEYS */;
INSERT INTO `Produce_recipe_table` VALUES (1,1,'17'),(2,0,'18'),(3,0,'16');
/*!40000 ALTER TABLE `Produce_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Quick_List_recipe_table`
--

DROP TABLE IF EXISTS `Quick_List_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Quick_List_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Quick_List_recipe_table`
--

LOCK TABLES `Quick_List_recipe_table` WRITE;
/*!40000 ALTER TABLE `Quick_List_recipe_table` DISABLE KEYS */;
INSERT INTO `Quick_List_recipe_table` VALUES (1,1,'132'),(2,1,'133');
/*!40000 ALTER TABLE `Quick_List_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ribs_recipe_table`
--

DROP TABLE IF EXISTS `Ribs_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ribs_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ribs_recipe_table`
--

LOCK TABLES `Ribs_recipe_table` WRITE;
/*!40000 ALTER TABLE `Ribs_recipe_table` DISABLE KEYS */;
INSERT INTO `Ribs_recipe_table` VALUES (1,2,'34'),(2,1,'20'),(3,1,'35'),(4,1,'36');
/*!40000 ALTER TABLE `Ribs_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Snacks_recipe_table`
--

DROP TABLE IF EXISTS `Snacks_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Snacks_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Snacks_recipe_table`
--

LOCK TABLES `Snacks_recipe_table` WRITE;
/*!40000 ALTER TABLE `Snacks_recipe_table` DISABLE KEYS */;
INSERT INTO `Snacks_recipe_table` VALUES (1,0,'94');
/*!40000 ALTER TABLE `Snacks_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Stuffed_Pizza_Bell_Peppers_recipe_table`
--

DROP TABLE IF EXISTS `Stuffed_Pizza_Bell_Peppers_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Stuffed_Pizza_Bell_Peppers_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Stuffed_Pizza_Bell_Peppers_recipe_table`
--

LOCK TABLES `Stuffed_Pizza_Bell_Peppers_recipe_table` WRITE;
/*!40000 ALTER TABLE `Stuffed_Pizza_Bell_Peppers_recipe_table` DISABLE KEYS */;
INSERT INTO `Stuffed_Pizza_Bell_Peppers_recipe_table` VALUES (1,4,'64'),(2,1,'37'),(3,1,'29'),(4,1,'53'),(5,1,'27'),(6,1,'32'),(7,1,'65'),(8,0,'54'),(9,0,'44'),(10,0,'66'),(11,0,'55'),(12,4,'8'),(13,1,'30');
/*!40000 ALTER TABLE `Stuffed_Pizza_Bell_Peppers_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vacation_recipe_table`
--

DROP TABLE IF EXISTS `Vacation_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Vacation_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vacation_recipe_table`
--

LOCK TABLES `Vacation_recipe_table` WRITE;
/*!40000 ALTER TABLE `Vacation_recipe_table` DISABLE KEYS */;
INSERT INTO `Vacation_recipe_table` VALUES (1,1,'73'),(2,1,'72'),(3,1,'74'),(4,1,'75'),(5,1,'70'),(6,1,'71'),(7,1,'76'),(8,1,'80'),(9,1,'81'),(10,1,'82'),(11,1,'83');
/*!40000 ALTER TABLE `Vacation_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vaping_Equipment_recipe_table`
--

DROP TABLE IF EXISTS `Vaping_Equipment_recipe_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Vaping_Equipment_recipe_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qty` int(11) NOT NULL,
  `ingredient_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vaping_Equipment_recipe_table`
--

LOCK TABLES `Vaping_Equipment_recipe_table` WRITE;
/*!40000 ALTER TABLE `Vaping_Equipment_recipe_table` DISABLE KEYS */;
INSERT INTO `Vaping_Equipment_recipe_table` VALUES (1,1,'108'),(2,1,'109');
/*!40000 ALTER TABLE `Vaping_Equipment_recipe_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `current_week_recipes`
--

DROP TABLE IF EXISTS `current_week_recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `current_week_recipes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipes` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `recipes` (`recipes`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_week_recipes`
--

LOCK TABLES `current_week_recipes` WRITE;
/*!40000 ALTER TABLE `current_week_recipes` DISABLE KEYS */;
INSERT INTO `current_week_recipes` VALUES (1,'Beverages_recipe_table'),(2,'Bratwurst_recipe_table'),(4,'Chicken_Drumbsticks_recipe_table'),(5,'Cleaning_Supplies_recipe_table'),(7,'Lasagna_recipe_table'),(8,'Misc_recipe_table'),(9,'Jalapeno_Poppers_recipe_table'),(10,'Produce_recipe_table');
/*!40000 ALTER TABLE `current_week_recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `final_list`
--

DROP TABLE IF EXISTS `final_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `final_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `QFRT` int(11) NOT NULL,
  `IFRT` int(11) NOT NULL,
  `recipe_table_name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `final_list`
--

LOCK TABLES `final_list` WRITE;
/*!40000 ALTER TABLE `final_list` DISABLE KEYS */;
INSERT INTO `final_list` VALUES (1,1,62,'Beverages_recipe_table'),(2,2,1,'Beverages_recipe_table'),(3,0,57,'Beverages_recipe_table'),(4,0,95,'Beverages_recipe_table'),(5,3,9,'Bratwurst_recipe_table'),(6,0,10,'Bratwurst_recipe_table'),(7,0,91,'Bratwurst_recipe_table'),(14,1,19,'Chicken_Drumbsticks_recipe_table'),(15,0,20,'Chicken_Drumbsticks_recipe_table'),(16,0,92,'Chicken_Drumbsticks_recipe_table'),(17,0,3,'Cleaning_Supplies_recipe_table'),(18,0,50,'Cleaning_Supplies_recipe_table'),(19,0,101,'Cleaning_Supplies_recipe_table'),(20,0,52,'Cleaning_Supplies_recipe_table'),(21,0,102,'Cleaning_Supplies_recipe_table'),(22,0,105,'Cleaning_Supplies_recipe_table'),(23,1,51,'Cleaning_Supplies_recipe_table'),(32,1,40,'Lasagna_recipe_table'),(33,1,5,'Lasagna_recipe_table'),(34,1,39,'Lasagna_recipe_table'),(35,1,26,'Lasagna_recipe_table'),(36,1,134,'Lasagna_recipe_table'),(37,1,137,'Lasagna_recipe_table'),(38,1,135,'Lasagna_recipe_table'),(39,1,15,'Lasagna_recipe_table'),(40,1,33,'Lasagna_recipe_table'),(41,1,136,'Lasagna_recipe_table'),(42,1,66,'Lasagna_recipe_table'),(43,1,41,'Lasagna_recipe_table'),(44,1,43,'Lasagna_recipe_table'),(45,0,96,'Misc_recipe_table'),(46,0,97,'Misc_recipe_table'),(47,0,99,'Misc_recipe_table'),(48,0,100,'Misc_recipe_table'),(49,0,98,'Misc_recipe_table'),(50,1,113,'Misc_recipe_table'),(51,1,133,'Misc_recipe_table'),(52,11,8,'Jalapeno_Poppers_recipe_table'),(53,1,5,'Jalapeno_Poppers_recipe_table'),(54,2,12,'Jalapeno_Poppers_recipe_table'),(55,1,7,'Jalapeno_Poppers_recipe_table'),(56,1,17,'Produce_recipe_table'),(57,0,18,'Produce_recipe_table'),(58,0,16,'Produce_recipe_table'),(59,0,15,'Jalapeno_Poppers_recipe_table');
/*!40000 ALTER TABLE `final_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `grocery_item` varchar(255) NOT NULL,
  `price` decimal(14,2) DEFAULT NULL,
  `department` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `grocery_item` (`grocery_item`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'Pop',3.98,'Beverage'),(2,'Cheese',2.77,'Dairy'),(3,'Detergent',10.00,'Home'),(5,'Cream cheese',3.98,'Dairy'),(7,'Bacon',7.98,'Meat'),(8,'Jalapenos',0.20,'Produce'),(9,'Bratwurst',5.48,'Meat'),(10,'Guldens Spicy Brown Mustard',1.46,'Condiments'),(11,'Tortilla Pack',4.48,'Bread'),(12,'Shredded Cheddar',3.98,'Dairy'),(13,'Beef Choice Angus Ribeye Steak Thin',15.17,'Meat'),(14,'Chicken Breasts',10.58,'Meat'),(15,'1 lb hamburger',4.34,'Meat'),(16,'Strawberries',3.86,'Produce'),(17,'Lemons',4.12,'Produce'),(18,'Blueberries',6.38,'Produce'),(19,'Chicken Drumbsticks',11.00,'Meat'),(20,'BBQ sauce',3.58,'Condiments'),(21,'Chicken Leg Quarters',7.88,'Meat'),(22,'Chicken Wings',16.23,'Meat'),(23,'Franks Hot Sauce',3.26,'Condiments'),(24,'Italian Sausage Brick',3.57,'Meat'),(25,'Provolone Cheese Slices',6.28,'Dairy'),(26,'Shredded Mozerrela',3.98,'Dairy'),(27,'Spicy Pepperoni',2.43,'Meat'),(28,'Diced Bell Pepper',0.77,'Produce'),(29,'Onion',0.64,'Produce'),(30,'Bacon Bits',3.90,'Meat'),(31,'Mushrooms',2.34,'Produce'),(32,'Black Olives',1.47,'Canned Goods'),(33,'Raos Marinara Sauce',7.98,'Pasta'),(34,'Ribs',16.00,'Meat'),(35,'Apple Cider Vinegar',1.88,'Cooking'),(36,'Weber Rib Rub',6.58,'Spices'),(37,'1 lb italian sausage',3.94,'Meat'),(38,'1 lb ground turkey',3.16,'Meat'),(39,'Parmesan',3.82,'Dairy'),(40,'Eggs-6 pack',1.23,'Dairy'),(41,'Dried Basil',0.98,'Spices'),(42,'Salt',1.12,'Spices'),(43,'Minced Onion',2.97,'Spices'),(44,'Minced garlic',4.24,'Spices'),(45,'Cajun Spice',4.24,'Spices'),(46,'Lemon pepper seasoning',2.86,'Spices'),(47,'Aluminum Foil',1.98,'Paper'),(48,'Coffee Filter',2.17,'Coffee'),(50,'Dish Detergent',10.84,'Home'),(51,'Paper Towles',4.87,'Paper'),(52,'Mr clean pads',4.77,'Home'),(53,'Raos Pizza Sauce',4.78,'Pasta'),(54,'Olive Oil',4.00,'Cooking'),(55,'Crushed Red Pepper',2.72,'Spices'),(56,'White Rum',10.00,'Drink'),(57,'Heavy Cream',3.92,'Drink'),(58,'Cinnamon Sticks',3.97,'Spices'),(59,'Vanilla Vodka',9.00,'Alcohol'),(60,'Low Carb Splenda',6.30,'Spices'),(61,'Vanilla Extract',5.84,'Spices'),(62,'Coffee',8.58,'Beverage'),(64,'Bell Pepper',0.77,'Produce'),(65,'Grated Mozerrella Cheese',3.98,'Dairy'),(66,'Oregeno',0.98,'Spices'),(67,'Butter',3.58,'Dairy'),(68,'Cayenne Pepper',2.92,'Spices'),(69,'Wireless Charger',9.98,'Electronics'),(70,'Mancinos',20.00,'Fast Food'),(71,'Pizza Hut',50.00,'Fast Food'),(72,'Wings etc',50.00,'Fast Food'),(73,'Burger king',20.00,'Fast Food'),(74,'Kfc',40.00,'Fast Food'),(75,'Alcohol Vacation ',80.00,'Fun'),(76,'McDonalds ',20.00,'Fast food'),(77,'Rallys',20.00,'Fast food'),(78,'Dupont bar and grill',20.00,'Fast food'),(80,'Firehouse subs',20.00,'Fast food'),(81,'Arbys',20.00,'Fast food'),(82,'Hardys',20.00,'Fast food'),(83,'Taco bell',20.00,'Fast food'),(84,'Old Spice Body Soap',5.97,'Health and Body'),(85,'Old Spice Deoderant',5.47,'Health and Body'),(86,'Shaving Cream',1.84,'Health and Body'),(87,'Razors',11.97,'Health and Body'),(88,'Toothpaste',3.44,'Health and Body'),(90,'Toothbrush',2.97,'Health and Body'),(91,'Sauerkraut ',1.98,'Canned Goods'),(92,'Black pepper',5.98,'Spices'),(93,'Fat bombs',8.98,'Health'),(94,'Jack links prime rib tender cuts',9.78,'Snacks J10'),(95,'Braggs Apple Cider',6.34,'Cooking'),(96,'Knife work sleeve ',1.00,'Home'),(97,'Plastic utensils ',6.42,'Home'),(98,'Five Star Notebook',6.98,'Office'),(99,'Pens',5.14,'Office'),(100,'Push pins',2.86,'Office'),(101,'Pine-Sol',6.74,'Cleaning'),(102,'Windex',2.97,'Cleaning'),(103,'MX Ergo Plus Wireless Mouse',99.99,'Electronics - Best Buy'),(104,'Logitech Wireless Keyboard - Lit',119.99,'Electronics - Best Buy'),(105,'Pledge',4.48,'Cleaning'),(106,'Samsung - Galaxy S22 Ultra 128GB (Unlocked)',899.00,'Electronics - Best Buy'),(107,'Samsung - Galaxy Watch4 Aluminum Smartwatch 44mm',279.00,'Electronics - Best Buy'),(108,'Vape Juice',11.99,'Cravin Vapes'),(109,'Coils 3 Pack',20.99,'Cravin Vapes'),(110,'Wall charger',4.88,'Electronics'),(111,'6 ft usb c cable',5.88,'Electronics'),(112,'3d printer to build mini titanic',279.00,'<a href=\"https://www.amazon.com/Integrated-Structure-Motherboard-Carborundum-8-66x8-66x9-84in/dp/B07FFTHMMN/ref=pd_aw_ic_dpcp_m_1_m_4?pd_rd_w=rxDZB&pf_rd_p=76ca361a-bf6a-4646-9a1c-ec5c5eafbb6b&pf_rd_r=TVGH1W9CYP4FR1BW83W9&pd_rd_r=dcb0fd71-b0f2-4e10-8c6b-63a6a46386c0&pd_rd_wg=Kz3s8&pd_rd_i=B07FFTHMMN\">Printer</a>'),(113,'Stapler',5.36,'Office'),(114,'Momentary Push Button Switch x 2',7.98,'<a href=\"https://www.amazon.com/gp/product/B01G821G6A/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01G821G92&linkCode=as2&tag=hackerhouse-20&linkId=5d259c525266b38ce5546147100d3e0f&th=1\">LINK</a>'),(115,'PVC Project Board × 2',7.27,'<a href=\"https://www.homedepot.com/p/Palight-ProjectPVC-12-in-x-12-in-x-0-236-in-Foam-PVC-Black-Sheet-159842/206402741\">LINK</a>'),(116,'8 Channel Relay × 1',9.59,'<a href=\" https://goo.gl/CSpVdT\">LINK</a>'),(117,'Raspberry Pi 3 Model B × 1',169.99,'<a href=\"https://www.amazon.com/PepperTech-Digital-Raspberry-Model-Installed/dp/B07JLQ9GYF/ref=sr_1_1_sspa?keywords=Raspberry+Pi+3+Model+B&qid=1652229760&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWlNFNjBaTTNUNFdBJmVuY3J5cHRlZElkPUEwNTM2OTU5T0lTSVNMWURDRDZPJmVuY3J5cHRlZEFkSWQ9QTA0NzUzNzkzVTZJRUpZTlhWUTRNJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==\">LINK</a>'),(118,'12V Switching Power Supply × 1',9.79,'<a href=\"https://www.droking.com/100W-AC-Power-Supply-Switching-AC110-220V-to-DC-12V-8.5A-Buck-Converter-Voltage-Regulator-DC-12V-Adapter-Power-Supply-Module-Driver-Module\">LINK</a>'),(119,'Power Cable × 1',7.99,'<a href=\"https://www.amazon.com/gp/product/B00005113L/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00005113L&linkCode=as2&tag=hackerhouse-20&linkId=91841b4da2520e0b5f437a1835a12dff\">LINK</a>'),(120,'5V Regulator × 1',7.99,'<a href=\"https://goo.gl/xVk14K\">LINK</a>'),(121,'Power Distribution Board × 1',17.00,'<a href=\"https://www.amazon.com/gp/product/B01CU66VM2/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01CU66VM2&linkCode=as2&tag=hackerhouse-20&linkId=f8c7b18cbe6a59305668e4a4cc8ca9c3\">LINK</a>'),(122,'Peristaltic Pump × 6',12.78,'<a href=\"https://www.amazon.com/gp/product/B01IUVHB8E/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01IUVHB8E&linkCode=as2&tag=hackerhouse-20&linkId=042cb752e964390bfb72864185928b64\">LINK</a>'),(123,'Food Grade Silicone Tubing 2mm Inner Diameter × 3',1.00,'<a href=\"https://www.amazon.com/gp/product/B01C3GCZTM/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01C3GCZTM&linkCode=as2&tag=hackerhouse-20&linkId=4e64cc85725fae991fb31f77c8c91cf8\">LINK</a>'),(124,'LED Strip × 1',27.05,'<a href=\"https://www.amazon.com/Adafruit-DotStar-Digital-LED-Strip/dp/B01BMRUPKE\">LINK</a>'),(125,'Kitchen Funnel × 1',8.65,'<a href=\"https://www.amazon.com/Lakatay-Stainless-Transferring-Ingredients-Funnel-Silver/dp/B0722V49LC/ref=sr_1_5?crid=1AIQ6BF1HB38Y&keywords=stainless%2Bkitchen%2Bfunnel&qid=1652230322&s=home-garden&sprefix=stainless%2Bkitchen%2Bfunnel%2Cgarden%2C97&sr=1-5&th=1\">LINK</a>'),(126,'OLED Display × 1',19.99,'<a href=\"https://www.amazon.com/gp/product/B00HPLGW4A/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00HPLGW4A&linkCode=as2&tag=hackerhouse-20&linkId=93b650badc6c9e034d2392a415887cf8\">LINK</a>'),(127,'1N4007 Diode × 6',5.40,'<a href=\"https://idealblasting.com/1n4007-do-41-axial-silastic-guard-junction-standard-rectifier-diode-pack-of-20/\">LINK</a>'),(128,'Jumper wires × 1 ',6.89,'<a href=\"https://www.amazon.com/Lakatay-Stainless-Transferring-Ingredients-Funnel-Silver/dp/B0722V49LC/ref=sr_1_5?crid=1AIQ6BF1HB38Y&keywords=stainless%2Bkitchen%2Bfunnel&qid=1652230322&s=home-garden&sprefix=stainless%2Bkitchen%2Bfunnel%2Cgarden%2C97&sr=1-5&th=1\">LINK</a>'),(129,'3mm Outdoor Mounting Tape × 1 ',14.53,'<a href=\"https://www.amazon.com/Double-HitLights-Mounting-Waterproof-Length/dp/B07TC16SZ7/ref=sr_1_1_sspa?keywords=3m+outdoor+double+sided+tape&qid=1652230672&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWFVEV0RBU1dDNkI2JmVuY3J5cHRlZElkPUEwNzM4MTU2MUtOVzFJWFg3M0MwWSZlbmNyeXB0ZWRBZElkPUEwMDQwODk1MU8zWDFWTFdFSzQ5TSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=\">LINK</a>'),(130,'Wood Screws × 1 ',25.99,'<a href=\"https://www.amazon.com/Double-HitLights-Mounting-Waterproof-Length/dp/B07TC16SZ7/ref=sr_1_1_sspa?keywords=3m+outdoor+double+sided+tape&qid=1652230672&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWFVEV0RBU1dDNkI2JmVuY3J5cHRlZElkPUEwNzM4MTU2MUtOVzFJWFg3M0MwWSZlbmNyeXB0ZWRBZElkPUEwMDQwODk1MU8zWDFWTFdFSzQ5TSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=\">LINK</a>'),(131,'M2.5 Screws × 4 ',5.01,'<a href=\"https://www.amazon.com/Machine-Plated-Phillips-M2-5-0-45-Threads/dp/B000NHYR1S/ref=sr_1_3?c=ts&keywords=Machine+Screws&qid=1652230780&refinements=p_n_feature_fourteen_browse-bin%3A11434050011&s=industrial&sr=1-3&ts_id=16403531\">LINK</a>'),(132,'Gorilla Glue',7.59,'CVS'),(133,'Velcro',3.69,'Hardware'),(134,'Italan Seasoning',1.00,'Spices'),(135,'Onion Powder',1.00,'Spices'),(136,'Whole Milk Ricotta Cheese',1.00,'Dairy'),(137,'Garlic Powder',1.00,'Spices');
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipe_lists`
--

DROP TABLE IF EXISTS `recipe_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipe_lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipe_name` text DEFAULT NULL,
  `url` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `recipe_name` (`recipe_name`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipe_lists`
--

LOCK TABLES `recipe_lists` WRITE;
/*!40000 ALTER TABLE `recipe_lists` DISABLE KEYS */;
INSERT INTO `recipe_lists` VALUES (1,'Beverages_recipe_table',NULL),(2,'Body_recipe_table',NULL),(3,'Bratwurst_recipe_table',NULL),(4,'Burritos_recipe_table',NULL),(5,'Chicken_Drumbsticks_recipe_table',NULL),(6,'Chicken_wings_recipe_table',NULL),(7,'Cleaning_Supplies_recipe_table',''),(8,'Electronic_needs_recipe_table',''),(9,'Jalapeno_Poppers_recipe_table',''),(10,'Meat_Pizza_recipe_table','https://ketoinpearls.com/sausage-crust-pizza/'),(11,'Meatballs_recipe_table','https://joyfilledeats.com/meatball-parm-casserole/#recipe'),(12,'Misc_recipe_table',''),(13,'Produce_recipe_table',''),(14,'Ribs_recipe_table',NULL),(15,'Snacks_recipe_table',NULL),(16,'Stuffed_Pizza_Bell_Peppers_recipe_table','https://kalynskitchen.com/low-carb-sausage-pepperoni-pizza-stuffed-peppers/#mv-creation-50-jtr'),(17,'Vacation_recipe_table',NULL),(18,'Vaping_Equipment_recipe_table',NULL),(33,'Electronic_Bartender_recipe_table','https://www.youtube.com/watch?v=2DopvpNF7J4'),(34,'Quick_List_recipe_table',''),(35,'Lasagna_recipe_table','https://peaceloveandlowcarb.com/just-like-the-real-thing-lasagna/#tasty-recipes-12196-jump-target');
/*!40000 ALTER TABLE `recipe_lists` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-12  8:03:06
